# Lottery

./: build.gradle  pom.xml  settings.gradle
lottery-application/: pom.xml
lottery-common/: pom.xml
lottery-common/src/main/java/org/gq/lottery/common/: Constants.java  Result.java
lottery-domain/: pom.xml
lottery-domain/src/main/java/org/gq/lottery/domain/strategy/model/aggregates/: StrategyRich.java
lottery-domain/src/main/java/org/gq/lottery/domain/strategy/model/req/: DrawReq.java
lottery-domain/src/main/java/org/gq/lottery/domain/strategy/model/res/: DrawResult.java
lottery-domain/src/main/java/org/gq/lottery/domain/strategy/model/vo/: AwardRateInfo.java
lottery-infrastructure/: build.gradle  pom.xml
lottery-infrastructure/src/main/java/org/gq/lottery/infrastructure/dao/: IActivityDao.java  IAwardDao.java  IStrategyDao.java  IStrategyDetailDao.java
lottery-infrastructure/src/main/java/org/gq/lottery/infrastructure/po/: Activity.java  Award.java  Strategy.java  StrategyDetail.java
lottery-interfaces/: pom.xml
lottery-interfaces/src/main/java/org/gq/lottery/rpc/: IActivityBooth.java
lottery-interfaces/src/main/java/org/gq/lottery/rpc/dto/: ActivityDto.java
lottery-rpc/: pom.xml
lottery-rpc/src/main/java/org/gq/lottery/rpc/: IActivityBooth.java
lottery-rpc/src/main/java/org/gq/lottery/rpc/dto/: ActivityDto.java
lottery-rpc/src/main/java/org/gq/lottery/rpc/req/: ActivityReq.java
lottery-rpc/src/main/java/org/gq/lottery/rpc/res/: ActivityRes.java
