plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.gqdemo'
version '1.0-SNAPSHOT'

ext {
    set("springBootVersion", "2.7.0")
    set("mybatisVersion", "2.2.2")
    set("servletVersion", "4.0.0")
    set("jstlVersion", "1.2")
    set("jstlVersion", "1.2")
    set("jstlVersion", "1.2")
    set("jstlVersion", "1.2")
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
    }
}

dependencies {
    /*Spring*/
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    /*Mybatis*/
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}")
    /*MySQL*/
    implementation("mysql:mysql-connector-java")
    /*test*/
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    /*添加Servlet依赖模块*/
    compileOnly("javax.servlet:javax.servlet-api:${servletVersion}")
    /*添加jstl标签库依赖模块*/
    implementation("javax.servlet:jstl:${jstlVersion}")

    implementation("org.springframe.boot:spring-boot-starter-tomcat")

}

test {
    useJUnitPlatform()
}